Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.ecore.glsp;singleton:=true
Automatic-Module-Name: org.eclipse.glsp.ecore.server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.eclipsesource.glsp.ecore,
 com.eclipsesource.glsp.ecore.enotation,
 com.eclipsesource.glsp.ecore.enotation.impl,
 com.eclipsesource.glsp.ecore.enotation.util,
 com.eclipsesource.glsp.ecore.gmodel,
 com.eclipsesource.glsp.ecore.handler,
 com.eclipsesource.glsp.ecore.model,
 com.eclipsesource.glsp.ecore.operationhandler,
 com.eclipsesource.glsp.ecore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
