<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2019 EclipseSource and others.&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License v. 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA; This Source Code may also be made available under the following Secondary&#xA; Licenses when the conditions for such availability set forth in the Eclipse&#xA; Public License v. 2.0 are satisfied: GNU General Public License, version 2&#xA; with the GNU Classpath Exception which is available at&#xA; https://www.gnu.org/software/classpath/license.html.&#xA;&#xA; SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0&#xA;"
    modelDirectory="/glsp-ecore/src/main/java-gen" creationIcons="false" editDirectory=""
    editorDirectory="" modelPluginID="glsp-ecore" modelName="Enotation" editPluginClass=""
    editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editorPluginID="glsp-ecore.edit" testsPluginID="glsp-ecore.edit"
    usedGenPackages="../../../../glsp-graph/src/main/resources/glsp-graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>enotation.ecore</foreignModel>
  <genPackages prefix="Enotation" basePackage="com.eclipsesource.glsp.ecore" disposableProviderFactory="true"
      ecorePackage="enotation.ecore#/">
    <genClasses ecoreClass="enotation.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enotation.ecore#//Shape/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enotation.ecore#//Shape/size"/>
    </genClasses>
    <genClasses ecoreClass="enotation.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enotation.ecore#//Edge/bendPoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="enotation.ecore#//NotationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enotation.ecore#//NotationElement/semanticElement"/>
    </genClasses>
    <genClasses ecoreClass="enotation.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enotation.ecore#//Diagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="enotation.ecore#//SemanticProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enotation.ecore#//SemanticProxy/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enotation.ecore#//SemanticProxy/resolvedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
